<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Imágenes || Eucalis</title>
</head>
<body style="background-color: rgba(1, 29, 29, 0.836); overflow-y: scroll; margin-bottom: 5rem;">
    
    <!--
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="../Resources/Video termas.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>
    </div>
    -->

    <div style="display: flex; flex-direction: column; align-items: center;">
        <nav class="navbarNoHome">
            <a class="navbarNoHomeElement" href="../index.html">
                <i class="bi bi-house"></i>
                <p>Home</p>
            </a>
            <a class="navbarNoHomeElement" href="reservar.html">
                <i class="bi bi-calendar-check"></i>
                <p>Cotizar</p>
            </a>
            <a class="navbarNoHomeElement active" href="#">
                <i class="bi bi-card-image"></i>
                <p>Bungalows</p>
            </a>
            <a class="navbarNoHomeElement" href="actividades.html">
                <i class="bi bi-info-circle"></i>
                <p>Actividades</p>
            </a>
        </nav>

        <div class="bungalowInfoDisplay" style="margin-top: 3rem;">
            <h3>Bungalow 1</h3>
            <article class="imageContainer">
                <div class="imageSlider"></div>
            </article>
        </div>
        
    </div>

    <script src="../imageSlider.js"></script>
</body>
</html>